node {

 def var1

 

 stage(‘checkout’){

       #git clone <url>

      }

 

 stage(‘build’){

      #mvn package

     }

 stage(‘upload artifactory’){

      

     }

 stage(‘security scan’){

 

     }

 stage(‘Deploy to Prod’){

 

     }   

}


pipeline{

   agent any

   // agent { label ‘jenkins2’ }

 

   tools{

    // MAVEN “M3”

   }

 

   stages{

     stage(‘checkout’){

       steps{

         echo “sum checkout”

         }

     }

     stage(‘Build’){

       steps{

         echo “Build”

         }

     }

     stage(‘artifact upload’){

       steps{

          echo “nexus”

         }

     }

     stage(‘deploy’){

       steps{

          echo “Deploy to webserver

         }

     }

  

  post{

   success{

     echo “Build success notification”

   }

   failure{

     echo “failure notification”

   }

  }




  ///////////////



  node {

 def var1

 

 stage('checkout'){

       // git clone <url>

          git 'https://github.com/devopss1/project1.git'

      }

 

 stage('build'){

       // mvn package

       sh 'mvn package'

     }

 stage('upload artifactory'){

     nexusArtifactUploader artifacts: [[artifactId: 'project1', classifier: '', file: '/root/.jenkins/workspace/pipeline/target/project1.war', type: 'war']], credentialsId: 'daf2ab1e-1e5e-4760-be42-1f42a7b18c02', groupId: 'google', nexusUrl: '192.168.0.20:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'snapshots', version: '1.0-SNAPSHOT'

      

     }

 stage('security scan'){

        echo "Sceurity scan"

     }

 stage('Deploy to Prod'){

        sh 'cp /root/.jenkins/workspace/job01/target/project1.war /root/tomcat/apache-tomcat-9.0.78/webapps/'

     }   

}

 }

 

 }

Guru k
01:02:31
node {

 def var1

 

 stage('checkout'){

       // git clone <url>

          git 'https://github.com/devopss1/project1.git'

      }

 

 stage('build'){

       // mvn package

       sh 'mvn package'

     }

 stage('upload artifactory'){

     nexusArtifactUploader artifacts: [[artifactId: 'project1', classifier: '', file: '/root/.jenkins/workspace/pipeline/target/project1.war', type: 'war']], credentialsId: 'daf2ab1e-1e5e-4760-be42-1f42a7b18c02', groupId: 'google', nexusUrl: '192.168.0.20:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'snapshots', version: '1.0-SNAPSHOT'

      

     }

 stage('security scan'){

        echo "Sceurity scan"

     }

 stage('Deploy to Prod'){

        sh 'cp /root/.jenkins/workspace/job01/target/project1.war /root/tomcat/apache-tomcat-9.0.78/webapps/'

     }   

}